{
	"name": "Reeader - Minimal reader with speed reading",
	"version": "1.2.0",
	"description": "A simple and minimal way to read articles faster.",
  "manifest_version": 3,
  "permissions": ["scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "16": "images/reader16.png",
      "32": "images/reader32.png",
      "48": "images/reader48.png",
      "128": "images/reader128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/reader16.png",
    "32": "images/reader32.png",
    "48": "images/reader48.png",
    "128": "images/reader128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
